<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNoteActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="241dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="@drawable/ic_baseline_check"
        android:onClick="onClick"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="end|bottom" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16pt"
                android:layout_marginTop="8pt"
                android:layout_marginRight="16pt"
                android:layout_marginBottom="8pt">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:lines="1"
                    android:singleLine="true"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="347dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="112dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16pt"
                android:layout_marginTop="8pt"
                android:layout_marginRight="16pt"
                android:layout_marginBottom="8pt">

                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/time"
                    android:inputType="time"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="347dp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="112dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16pt"
                android:layout_marginTop="8pt"
                android:layout_marginRight="16pt"
                android:layout_marginBottom="8pt">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="83dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="176dp" />

                    <CheckBox
                        android:id="@+id/tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tuesday"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="85dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <CheckBox
                        android:id="@+id/wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wednesday"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="106dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="272dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thursday"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="91dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="320dp" />

                    <CheckBox
                        android:id="@+id/friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friday"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="71dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="368dp" />

                    <CheckBox
                        android:id="@+id/saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saturday"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="88dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="416dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sunday"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="78dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="464dp" />
                </TableRow>

            </TableLayout>

            <Switch
                android:id="@+id/active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16pt"
                android:layout_marginTop="8pt"
                android:layout_marginRight="16pt"
                android:layout_marginBottom="8pt"
                android:text="@string/active" />

            <Switch
                android:id="@+id/located"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16pt"
                android:layout_marginTop="8pt"
                android:layout_marginRight="16pt"
                android:layout_marginBottom="8pt"
                android:text="@string/located" />

            <TextView
                android:id="@+id/location"
                style="@android:style/Widget.Material.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16pt"
                android:layout_marginTop="8pt"
                android:layout_marginRight="16pt"
                android:layout_marginBottom="8pt"
                android:onClick="onClick"
                android:text="TextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginLeft="16pt"
                android:layout_marginTop="8pt"
                android:layout_marginRight="16pt"
                android:layout_marginBottom="8pt">

                <EditText
                    android:id="@+id/description"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:capitalize="sentences"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
</ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>